# MSPAutomationControlPlane

./: .gitignore  MSPAutomationControlPlane.sln  README.md
MSPAutomationControlPlane/: MSPAutomationControlPlane.csproj  MSPAutomationControlPlane.http  Program.cs  WeatherForecast.cs  local.settings.sample.json
MSPAutomationControlPlane/Controllers/: WeatherForecastController.cs
MSPAutomationControlPlane/Domain/: AuditEvent.cs  AuditEventType.cs  ClientConnection.cs  ClientConnectionReadinessStatus.cs  ConfiguredPermission.cs  DataConsumerConnector.cs  DerivedArtifact.cs  ExecutionMode.cs  JobDispatchMessage.cs  JobEvent.cs  JobRecord.cs  JobStatus.cs  ModuleImportRequest.cs  ModuleManifest.cs  ModuleRegistration.cs  NotificationEventType.cs  NotificationSubscription.cs  ProvisioningPlan.cs  ProvisioningPlanRequest.cs  ReadinessCheckRequest.cs  ReadinessCheckResult.cs  RequiredPermission.cs  SubmitJobRequest.cs  TargetScope.cs  TargetScopeMode.cs  TargetScopeTarget.cs  TargetScopeType.cs  TenantContext.cs
MSPAutomationControlPlane/Functions/: AuditFunctions.cs  ClientConnectionFunctions.cs  DataConsumerFunctions.cs  HealthFunctions.cs  JobFunctions.cs  ModuleFunctions.cs  NotificationSubscriptionFunctions.cs  ProvisioningFunctions.cs  QueueFunctions.cs  ReadinessFunctions.cs  RuntimeTokenFunctions.cs  ServiceBusDispatchFunctions.cs
MSPAutomationControlPlane/Http/: HttpRequestDataExtensions.cs
MSPAutomationControlPlane/Properties/: launchSettings.json
MSPAutomationControlPlane/Queues/: IJobQueue.cs  InMemoryJobQueue.cs  ServiceBusJobQueue.cs  ServiceBusQueueOptions.cs
MSPAutomationControlPlane/Repositories/: IAuditEventRepository.cs  IClientConnectionRepository.cs  IDataConsumerConnectorRepository.cs  IDerivedArtifactRepository.cs  IJobRepository.cs  IModuleRepository.cs  INotificationSubscriptionRepository.cs  InMemoryAuditEventRepository.cs  InMemoryClientConnectionRepository.cs  InMemoryDataConsumerConnectorRepository.cs  InMemoryDerivedArtifactRepository.cs  InMemoryJobRepository.cs  InMemoryModuleRepository.cs  InMemoryNotificationSubscriptionRepository.cs  TableJsonStore.cs  TableStorageAuditEventRepository.cs  TableStorageClientConnectionRepository.cs  TableStorageDataConsumerConnectorRepository.cs  TableStorageDerivedArtifactRepository.cs  TableStorageJobRepository.cs  TableStorageModuleRepository.cs  TableStorageNotificationSubscriptionRepository.cs  TableStorageOptions.cs
MSPAutomationControlPlane/Security/: ControlPlaneAuthOptions.cs  EntraAuthorizationMiddleware.cs  EntraTokenValidator.cs  TokenValidationResult.cs
MSPAutomationControlPlane/Services/: ArtifactStorageOptions.cs  AuditService.cs  CertificateReferenceResolver.cs  ClientConnectionService.cs  ContainerAppsExecutionOptions.cs  (+29 more)
(+64 files in other folders)
